# cpss-controller-app

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fdse/scontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fdse/scontroller/: LoginActivity.java  MainActivity.java  StartActivity.java  TokenMessage.java
app/src/main/java/com/fdse/scontroller/activity/: BaseActivity.java
app/src/main/java/com/fdse/scontroller/adapter/: HomeDeviceAdapter.java  HomeDeviceViewPagerAdapter.java  TaskMineAdapter.java  TaskViewPagerAdapter.java
app/src/main/java/com/fdse/scontroller/constant/: Constant.java  TaskConstant.java  UrlConstant.java  UserConstant.java
app/src/main/java/com/fdse/scontroller/customview/: TextCircleViewextends.java
app/src/main/java/com/fdse/scontroller/heartbeatpackage/: HeartBeatService.java
app/src/main/java/com/fdse/scontroller/hooks/: Filter.java  Logger.java  MotionEventInfo.java  SensorHook.java  State.java  TouchEventHandler.java
app/src/main/java/com/fdse/scontroller/http/: HttpUtil.java
app/src/main/java/com/fdse/scontroller/model/: HomeDevice.java  Task.java
app/src/main/java/com/fdse/scontroller/service/: MQTTService.java  (+3 more)
app/src/main/res/drawable/: bg_circle.xml  ic_keyboard_voice.xml  ic_my_launcher_foreground.xml  ic_navigate_next_black_24dp.xml  ic_playlist_play_24dp.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_detail.xml  activity_device_detail_webview.xml  activity_fmm.xml  activity_housekeeper.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_manual_add_device.xml  activity_measure_distance.xml  activity_new_device_manage.xml  activity_start.xml  activity_tasks_service_list.xml  activity_tasks_workflow.xml  activity_tasks_workflow_d3.xml  fragment_bottom_navigation_bar.xml  fragment_content.xml  fragment_home_device_list.xml  fragment_home_device_web.xml  fragment_sub_home.xml  fragment_sub_person.xml  fragment_sub_task.xml  fragment_tasks_crowdsourcing.xml  fragment_tasks_mine.xml  fragment_tasks_specify.xml  item_device_floating_button.xml  item_home_deivce.xml  item_tasks_mine.xml
app/src/main/res/menu/: add_device.xml  change_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_my_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fdse/scontroller/: ExampleUnitTest.java
(+41 files in other folders)
