apply plugin: 'com.android.application'

android {
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fdse.scontroller"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //悬浮按钮
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    //再来一个悬浮按钮
    implementation 'com.cpacm:floatingmusicmenu:1.0.0'
//    implementation project(path: ':floatingmusicmenu')

    //收索
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //加密
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/fastjson-1.2.3.jar')
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    // JSON parser1
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhy:autolayout:1.4.5'
    //hook
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'


}
