<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_task_mine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务名称"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_task_mine_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/darkgray"
                 android:src="@drawable/ic_playlist_add_check_24dp" />
            <TextView
                android:id="@+id/tv_task_mine_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成情况"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_task_mine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:tint="@color/darkgray"
                 android:src="@drawable/ic_access_time_24dp" />
            <TextView
                android:id="@+id/tv_task_mine_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布时间"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>